{
  "name": "convex-api-tokens",
  "version": "0.3.0",
  "description": "Convex component for API token management: issuance, validation, rotation, revocation, and encrypted third-party key storage",
  "type": "module",
  "license": "MIT",
  "files": [
    "dist",
    "src"
  ],
  "module": "./dist/client/index.js",
  "types": "./dist/client/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/client/index.d.ts",
      "default": "./dist/client/index.js"
    },
    "./react": {
      "types": "./dist/client/react.d.ts",
      "default": "./dist/client/react.js"
    },
    "./test": "./src/test.ts",
    "./_generated/component.js": {
      "types": "./dist/component/_generated/component.d.ts"
    },
    "./convex.config": {
      "types": "./dist/component/convex.config.d.ts",
      "default": "./dist/component/convex.config.js"
    },
    "./convex.config.js": {
      "types": "./dist/component/convex.config.d.ts",
      "default": "./dist/component/convex.config.js"
    }
  },
  "scripts": {
    "build": "npm run build:esm && npm run build:component",
    "build:esm": "tsc -p tsconfig.build.json",
    "build:component": "tsc -p tsconfig.component.json",
    "dev": "npx convex dev",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "convex": "^1.24.0",
    "react": "^18.0.0 || ^19.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  },
  "devDependencies": {
    "convex": "^1.32.0",
    "typescript": "^5.9.3"
  },
  "keywords": [
    "convex",
    "component",
    "api-tokens",
    "api-keys",
    "authentication",
    "token-management",
    "saas"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/TimpiaAI/convex-api-tokens.git"
  },
  "homepage": "https://github.com/TimpiaAI/convex-api-tokens#readme",
  "bugs": {
    "url": "https://github.com/TimpiaAI/convex-api-tokens/issues"
  },
  "author": "TimpiaAI"
}
